{
  "name": "ampli-node-javascript-example",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest"
  },
  "author": "Justin Fiedler (Amplitude)",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-core": "7.0.0-bridge.0",
    "jest": "^27.3.1"
  },
  "dependencies": {
    "@amplitude/identify": "1.10.0",
    "@amplitude/node": "1.10.2",
    "@itly/plugin-segment-node": "^2.3.4",
    "@itly/sdk": "^2.3.4",
    "@types/analytics-node": "^3.1.6",
    "analytics-node": "^5.0.0",
    "dotenv": "^10.0.0"
  }
}
